# Siobhan

./: .gitignore  Dockerfile  Firefly.csproj  Firefly.sln  Program.cs  README.md  Siobhan.csproj  Siobhan.sln  appsettings.json
.github/workflows/: build.yml  publish.yml
Extensions/: EmbedExtensions.cs  LogAdapter.cs  ServiceCollectionExtensions.cs
Helpers/: DiscordTools.cs  FileHelpers.cs  Keys.cs  Localization.cs
Options/: DiscordOptions.cs
Properties/: launchSettings.json
Services/: DiscordService.cs
Siobhan/: Program.cs  Siobhan.csproj
Siobhan/Commands/: Test.cs
Siobhan/Events/: Guild.cs
Siobhan/Helpers/: FileHelpers.cs
Siobhan/Services/: ConfigService.cs
